# ThucTapTotNghiep

./: HopDong.java  HopDongController.java  HopDongDao.java  HopDongService.java
backend/: pom.xml
backend/src/main/java/stu/tttn/backend/: BackendApplication.java
backend/src/main/java/stu/tttn/backend/config/: SecurityConfig.java
backend/src/main/java/stu/tttn/backend/controller/: ChamCongController.java  NhanVienController.java  SalaryController.java  test.java
backend/src/main/java/stu/tttn/backend/dao/: ChamCongRepository.java  NhanVienRepository.java  SalaryDAO.java  test.java
backend/src/main/java/stu/tttn/backend/model/: ChamCong.java  NhanVien.java  Salary.java  test.java
backend/src/main/java/stu/tttn/backend/model/dto/: LoginRequest.java
backend/src/main/java/stu/tttn/backend/services/: ExcelService.java  NhanVienService.java  NhanVienServiceImpl.java  SalaryService.java  UserDetailsServiceImpl.java  test.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: login.html
backend/src/main2/java/stu/tttn/backend/model/dto/: LoginResponse.java
backend/src/main2/resources/: application.properties
backend/src/main2/resources/static/: home.html
backend/src/test/java/stu/tttn/backend/: BackendApplicationTests.java
demo/: HELP.md  pom.xml
demo/src/main/java/stu/tttn/backend/controller/: AuthController.java
src/main/java/stu/tttn/backend/: BackendApplication.java
src/main/java/stu/tttn/backend/config/: SecurityConfig.java
src/main/java/stu/tttn/backend/dao/: UserRepository.java
src/main/java/stu/tttn/backend/model/: Employee.java  User.java  UserDetailsImpl.java
src/main/java/stu/tttn/backend/model/dto/: RegisterRequest.java
src/main/java/stu/tttn/backend/services/: AuthService.java  AuthServiceImpl.java
